Monkey 0:
  Starting items: 76, 88, 96, 97, 58, 61, 67
  Operation: new = old * 19
  Test: divisible by 3
    If true: throw to monkey 2
    If false: throw to monkey 3

Monkey 1:
  Starting items: 93, 71, 79, 83, 69, 70, 94, 98
  Operation: new = old + 8
  Test: divisible by 11
    If true: throw to monkey 5
    If false: throw to monkey 6

Monkey 2:
  Starting items: 50, 74, 67, 92, 61, 76
  Operation: new = old * 13
  Test: divisible by 19
    If true: throw to monkey 3
    If false: throw to monkey 1

Monkey 3:
  Starting items: 76, 92
  Operation: new = old + 6
  Test: divisible by 5
    If true: throw to monkey 1
    If false: throw to monkey 6

Monkey 4:
  Starting items: 74, 94, 55, 87, 62
  Operation: new = old + 5
  Test: divisible by 2
    If true: throw to monkey 2
    If false: throw to monkey 0

Monkey 5:
  Starting items: 59, 62, 53, 62
  Operation: new = old * old
  Test: divisible by 7
    If true: throw to monkey 4
    If false: throw to monkey 7

Monkey 6:
  Starting items: 62
  Operation: new = old + 2
  Test: divisible by 17
    If true: throw to monkey 5
    If false: throw to monkey 7

Monkey 7:
  Starting items: 85, 54, 53
  Operation: new = old + 3
  Test: divisible by 13
    If true: throw to monkey 4
    If false: throw to monkey 0




[7, 8, 6, 9, 5, 5, 16, 21]
[29, 15, 15, 29, 7, 7, 35, 41]
[47, 28, 25, 41, 9, 10, 54, 61]
[67, 40, 41, 48, 11, 11, 70, 76]
[84, 57, 50, 57, 12, 21, 84, 99]
[108, 68, 57, 74, 13, 23, 109, 125]
[133, 76, 65, 94, 14, 25, 127, 143]
[152, 91, 73, 106, 14, 27, 151, 167]
[174, 101, 85, 116, 18, 27, 170, 186]
[194, 114, 96, 128, 19, 36, 184, 209]
[218, 126, 105, 143, 19, 38, 208, 234]
[243, 136, 109, 165, 19, 40, 229, 256]
[265, 149, 117, 179, 20, 40, 254, 281]
[290, 159, 139, 183, 20, 41, 266, 293]
[302, 182, 144, 190, 21, 50, 287, 323]
[333, 182, 144, 190, 21, 50, 287, 323]
[333, 187, 152, 213, 21, 52, 311, 349]
[359, 197, 163, 228, 21, 54, 325, 364]
[374, 217, 168, 239, 22, 54, 354, 393]
[404, 223, 185, 252, 22, 54, 372, 411]
[421, 241, 198, 256, 23, 63, 385, 433]
